{
  "name": "marketio",
  "version": "1.0.0",
  "description": "",
  "main": "gameserver.js",
  "scripts": {
    "start": "node gameserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ljkkj7/Milestone3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ljkkj7/Milestone3/issues"
  },
  "homepage": "https://github.com/Ljkkj7/Milestone3#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
